#!/usr/bin/ruby

123.4 # 浮点值
1.0e6 # 科学记数法
4E20 # 不是必须的
4e+20 # 指数前的符号

# 浮点型
f1=0.0
f2=2.1
f3=100000.1
puts f3

# 指数算术
puts 2**(1/4) #1与4的商为0，然后2的0次方为1
puts 16**(1/4.0) #1与4.0的商为0.25（四分之一），然后开四次方根