#!/usr/bin/ruby


123 # Fixnum 十进制
1_234 # Fixnum 带有下划线的十进制
-500 # 负的 FIxnum
0377 # 八进制
0xff # 十六进制
0b1011 # 二进制
"a".ord # "a" 的字符编码
?\n # 换行符（0x0a）的编码
1234567890 # 大数

# 整型 Integer 以下是一些整型字面量
# 字面量（literal）：代码中能见到的值，数值，bool 值，字符串等都叫字面量
# 如以下的0，1_000_000,0xa 等
a1=0

#带千分符的整型
a2=1_000_000

#其它进制的表示
a3=0xa
puts a1,a2
puts a3

# puts print 都是向控制台打印字符，其中 puts 带回车换行符
=begin
这是注释，称作：嵌入式文档注释
类似 C#中的/**/
=end